{
  "name": "gwiezdneWojny",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/true-or-false/gwiezdneWojny"
  },
  "author": "Patryk Ławicki",
  "license": "GNU GPL",
  "bugs": {
    "url": "https://github.com/true-or-false/gwiezdneWojny/issues"
  },
  "homepage": "https://github.com/true-or-false/gwiezdneWojny",
  "dependencies": {
    "express": "3.x",
    "less-middleware": "0.1.x",
    "ejs": "*",
    "connect": "^2.14.5",
    "socket.io": "^0.9.16",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.0.1",
    "redis": "*"
  }
}
